<!DOCTYPE html>
	<html>
		<head>
			<title>{{ page.title }}</title>
			<style>
				@import 'https://fonts.googleapis.com/css?family=Scope+One';
				body {
					padding: 1em 2em;
					background: #eee;
					color: #AAA;
					font-family: 'Scope One', serif;
				}
				h1,h2,h3 {
					background: #A00;
					color: #FFF;
					padding: 2em 0.2em;
				}
				a {
					color: #A00;
					text-decoration: none
				}
				a:hover {
					color: #000;
					text-decoration: underline;
				}
				ul {
					list-style: none;	
				}
				ul li {
					display: inline;
					padding-right: 2em;
				}
			</style>
		</head>
		<body>
			<nav>
	    		<ul>
	        		<li><a href="/">home</a></li>
		        	<li><a href="http://www.seralf.it/hire-me">about</a></li>
	        		<li><a href="/blog">blog</a></li>
	    		</ul>
			</nav>
			
			<div class="container">
			
			{{ content }}
			
			</div>
			<!-- /.container -->
			
			<footer>
	    		<p>...</p>
			</footer>
			{% include google_analytics.html %}
		</body>
	</html>
